{
  // Global settings for blocked groups, keyword blacklist and whitelists
  "appVersion": "1.0.0",
  "keywordBlacklist": [
    // Notes:
    // keywordBlacklist entries are regular-expression sources (strings).
    // Each entry is compiled as a case-insensitive RegExp on load.
    // Use \\b for word boundaries to avoid accidental substring matches.
    // - Treat entries as RegExp sources (no leading/trailing slashes).
    // - Escape backslashes (\\) since this is a JSON string.
    // - "\\bduskview\\b" matches "Duskview" as a whole word, not "duskviewing".
    // - "\\bduskview\\s*city\\b" matches "Duskview City" or "DuskviewCity" (with optional space).
    "\\bduskview\\b",
    "\\bduskview\\s*city\\b"
  ],
  "whitelistGroupIds": [
    // Notes:
    // - When a groupId is whitelisted, the group will never trigger alerts.
    // - Other checks (user keyword, other groups) still apply.
    "grp_0394e45a-8411-4cae-82c2-91f6198812a0", // The Faded Feline
    "grp_6ba425c5-f34e-43c9-a48e-6dc725942358" // Real Duskview City Staff
  ],
  "whitelistUserIds": [
    // Example user whitelist entries — users here will be completely skipped:
    // "usr_00000000-0000-0000-0000-000000000000",
    // "usr_abcdef12-3456-7890-abcd-ef1234567890"
    //
    // Notes:
    // - Whitelisted users will not be checked at all (no group or keyword checks).
    "usr_86da66b3-6c70-45ff-8b52-7ab244dbcf44", // Wolfyo
    "usr_a6d258fc-7168-4422-8659-48632ada73da", // ThtWhaSheSaid64
    "usr_acbdbaba-d68d-4cf0-9488-04acce060d3e", // Willrick
    "usr_f7433616-021f-4a83-ba7f-1a29d65360aa" // Arknight_xion
  ],
  "blockedGroups": [
    // Contributions: Wolfyo
    {
      "groupId": "grp_9db8838d-80c7-46d5-8a8f-75ab6028fb75",
      "name": "REDMOON BAR OWNER",
      "reason": "malicious group",
      "severity": "SEVERE KICK/BAN"
    },
    {
      "groupId": "grp_ee831cbf-e480-4616-8639-90a71f09fbc7",
      "name": "REDMOON BAR ADMIN",
      "reason": "malicious group",
      "severity": "HIGH"
    },
    {
      "groupId": "grp_97295c68-6def-4e5f-a892-2a258e0fb829",
      "name": "REDMOON BAR MOD",
      "reason": "malicious group",
      "severity": "HIGH"
    },
    {
      "groupId": "grp_5af50429-cc56-40cf-8b98-cc7dac69fbcb",
      "name": "REDMOON BAR STAFF",
      "reason": "malicious group",
      "severity": "HIGH"
    },
    {
      "groupId": "grp_348dd9de-c039-4f5d-8321-ae8bbc616872",
      "name": "Redmoon VIP",
      "reason": "malicious group",
      "severity": "HIGH"
    },
    {
      "groupId": "grp_e997ff8c-2a06-4c43-951f-f55ebe28b9d8",
      "name": "REDMOON HUSBAND",
      "reason": "malicious group",
      "severity": "HIGH"
    },
    {
      "groupId": "grp_ceca42c4-d64e-4f15-84ff-c67c60202aa6",
      "name": "VRChat Encounters",
      "reason": "malicious group",
      "severity": "low/troll"
    },
    // Contributions: Willrick
    {
      "groupId": "grp_425ae4ab-039e-4461-8fb7-3fad0bacc485",
      "name": "Private 373",
      "reason": "malicious group",
      "severity": "SEVERE KICK/BAN"
    },
    // Contributions: ThtsWhaSheSaid64
    {
      "groupId": "grp_f517aa23-0a67-4a42-a395-33087a9eb03a",
      "name": "555",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_4513c9ce-b117-4441-b963-1f99a0a8048b",
      "name": "993 Private",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_2ccd5d33-c85b-4476-aa62-1f89bc795cdf",
      "name": "9mm",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_ed53326d-3ce2-449d-89bb-f01305c510c7",
      "name": "Audio Graveyard",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_4c17a268-f51b-4e99-b5bd-abab23ef5cda",
      "name": "BTDx_x",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_06b0c8f7-9b68-4812-8324-f6e301f64cbf",
      "name": "Coldwars On Top",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_0baeb770-eb97-424e-b341-55bdfb4c6072",
      "name": "Coffin Fleet",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_c2cf3264-0408-4454-9bf4-c79bffb6bb82",
      "name": "Cos",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_34d128f7-112b-4634-a398-7ae2db0ca4b6",
      "name": "Death Chant Private",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_37d10454-e34a-4bcd-a6ee-429010e8d40d",
      "name": "Disciples",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_53219d12-a603-4428-9463-52d4c194c947",
      "name": "DOA",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_74a20334-1d41-492f-b0ea-fa6c7265ef00",
      "name": "F*slur Central",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_53268ca0-cf0b-496d-9774-83b0859a71d7",
      "name": "Gamegrave",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_eecc1ffc-a8b9-44d4-9a6a-8ed8dff1b0fa",
      "name": "Ghosts fan",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_32d8df76-24b0-439e-b296-7857cc146144",
      "name": "Ghosts favs",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_ed346e0f-ef44-4a05-aff2-9e170840e97b",
      "name": "Giggling Casket",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_1a93c3a4-d20c-4623-8c93-9e32f42e304d",
      "name": "Graveyard",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_2dc66419-3480-4608-987c-a06900a26829",
      "name": "H4RMLESS",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_a7271bec-731a-4388-abe2-b4c7be189d42",
      "name": "H O A",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_3a92830b-653d-476a-bd68-281d5c610684",
      "name": "KASKARLArpington",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_bba3bda6-a8b0-483c-9ea3-d03186215554",
      "name": "KittySec",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_95d4d40d-13e1-4319-8c08-07679e5246ec",
      "name": "K L O W N S",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_9214e642-2ce5-4696-9689-5f77b8c7c99b",
      "name": "Larper Gang",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_f99191dd-f6db-4646-b5ca-4a0e7fca84e3",
      "name": "Laughing Coffin",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_d9ffef9c-e02e-4cba-88c5-650994dbd6b2",
      "name": "Laughing Condom Private",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_525e5ad9-9896-40fe-b3c2-9cbe4d596a74",
      "name": "Laughing Condom Public",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_e0403db9-4cc0-4539-a9e7-7f78239e1fc1",
      "name": "Laughing cumstain",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_6e56e148-cfc8-41bf-863b-d0736d82fda4",
      "name": "Larpstle",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_a6277c21-8fca-4166-9a3a-a3bd5951b98a",
      "name": "LuvSec",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_99631afb-7721-4194-9e98-a05b6472d151",
      "name": "Mango Caskets",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_915ae7e3-79eb-41f4-a3ef-4982e640abd4",
      "name": "Murdagang",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_020fc622-606f-40d9-8337-f3c7ed648553",
      "name": "Private Deceased",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_a1e576ee-2d88-40a1-943e-8f80ddb26f98",
      "name": "Private Static",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_ab09017c-9294-4e55-8ce4-ba5493f5bceb",
      "name": "Project 9ine",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_e4d3d591-228c-4a17-91cd-7b5da410bd48",
      "name": "Rattle Gang",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_2ee5d9b8-a881-48c4-a827-fbfffa0c37e2",
      "name": "S14",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_d57fbcf5-4b9b-47bd-98d6-1d865e81fdd8",
      "name": "Script Kitty",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_5e9428e2-9282-4e80-b0da-14dc62fd8654",
      "name": "Silent Family",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_da9d640f-0d4b-436a-a818-c7d13731fd1c",
      "name": "Silent Society",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_ea0d2f32-0d3d-46d9-bb16-1f896bae5fc9",
      "name": "Skid larpsv2",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_ad8263cd-f317-42cf-a66c-db26eb392ff9",
      "name": "Slaughter Gang",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_b4bff973-c8da-4117-b599-85bc9172ef4d",
      "name": "Slasher Gang",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_49bc9591-37b1-4f8b-9426-fda98dddead6",
      "name": "SlAughter on toppp",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_73308038-4ea7-43d1-80e7-798495ee58ce",
      "name": "So G4ng I Cr4shed Myself",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_91e2ae11-9f67-406a-b360-1a6ba9f32650",
      "name": "Static",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_b94136b6-d186-4f79-8e2e-fd1b954567a9",
      "name": "The f3ds",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_cc72ee6f-c1c7-4062-b0af-e821d021ebb6",
      "name": "Toastys Avatars",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_d4ede2ac-14d6-4017-b350-7335baf079cf",
      "name": "Trash",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_0a3d6e9e-e2ce-4abf-a40b-1ab2c1b880ef",
      "name": "Trixz",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_d58c5937-aeaf-487b-ac2b-ef37590f81c8",
      "name": "Undetected",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_f3cdfd9b-34cf-4065-a3c3-6bb44e311f26",
      "name": "Y2K",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_8d123600-b80c-4767-ad3c-2232d8f22b18",
      "name": "Y2K",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_df034fff-743f-4a20-86a4-053fc9a68dba",
      "name": "308 Public",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_ef4d0bcf-943c-404a-baae-c374a17bbfc2",
      "name": "TL COM",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_2da67716-d490-498a-af75-5d35e5e693f3",
      "name": "Phantom",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_84766efb-6d2b-4cc1-bacf-c4b552333e58",
      "name": "Phantom",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_8e6ceac1-e0a0-4791-b452-701a5329ac67",
      "name": "Duskview City Blacklist",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_7e50ae50-4eff-479d-8f58-445452e3d97a",
      "name": "Duskview City Blacklist (Red Moon)",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_eebb6e2b-9d21-4ad4-a948-607080ae6cf0",
      "name": "2093",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_9d1686b7-23a0-49cb-bcb4-e64dcb60364b",
      "name": "Crashers",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_682999c6-c6de-4e78-8efe-eeeb384b82a0",
      "name": "007",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_c791d1c7-3edc-48a4-823d-0a20d4c24215",
      "name": "Cyclops Ghosts",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_f18e9317-79c3-42a7-aac9-630a60b6822a",
      "name": "FG5",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_daba55a5-721d-4b15-8c4f-503a8afa501e",
      "name": "SDC Network",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_0357292a-bed9-429e-ae6e-4f8a16018a51",
      "name": "project diablo",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_797cefc9-86a1-4e76-bb80-71060c51548f",
      "name": "project diablo private",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_e9eb4e9d-6933-4466-8afb-1ed8d1fe414a",
      "name": "System Err0r",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_2075dfa0-e316-476a-9e12-5067e3df8bea",
      "name": "whispers net",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_28c10935-5197-41b6-a3c6-b26fdfbc3eea",
      "name": "DSS PRIVATE",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_6b878448-f7d0-44dc-9e89-adc49d89c25e",
      "name": "TERRORIST ORGANIZATION",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_5d99a597-bafd-4609-9dd7-51774781f483",
      "name": "Upheavel",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_b2767cb2-7533-46bb-a6ba-14f29345cd71",
      "name": "WARBOY SOCIETY",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_6ae1c1fa-8652-4636-be3c-9d65efc1e431",
      "name": "g59records",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_0ec0025c-42fb-45aa-9400-0b11fdee0179",
      "name": "streamers",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_4a9770cf-22a6-4a04-9019-008f2b90c1a6",
      "name": "organization",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_62db0d84-1929-4a99-ac0d-489d093689f2",
      "name": "syndicate Crusaders",
      "reason": "malicious group",
      "severity": "medium"
    },
    {
      "groupId": "grp_58a5ef36-2e23-4589-8bfd-242e63aa8775",
      "name": "Fake DCN Staff",
      "reason": "Fake DCN Staff",
      "severity": "SEVERE KICK/BAN"
    }
  ]
}
